<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>GithubPages+Hexo博客主题Yilia | Devin👀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="半年前，我开始捣鼓自己的博客，简书是一个不错的写作平台，在这里我读到了很多优秀的文章，学习到了很多新鲜的知识，无论是技术方面还是生活感悟、工作技巧、奇闻异事，我很喜欢在这里看文章的那种感觉，但是我觉得作为一个Developer，有一个自己的博客，写下自己的经验，写下自己的生活必不可少，积累是一个人一生最宝贵的财富。
我看过很多开发者写博客的平台，博客园，CSDN，也尝试过多种搭建博客的方式，最后我">
<meta property="og:type" content="article">
<meta property="og:title" content="GithubPages+Hexo博客主题Yilia">
<meta property="og:url" content="https://github.com/ZBK1nger/2016/08/03/GithubPages-Hexo博客主题Yilia/index.html">
<meta property="og:site_name" content="Devin👀">
<meta property="og:description" content="半年前，我开始捣鼓自己的博客，简书是一个不错的写作平台，在这里我读到了很多优秀的文章，学习到了很多新鲜的知识，无论是技术方面还是生活感悟、工作技巧、奇闻异事，我很喜欢在这里看文章的那种感觉，但是我觉得作为一个Developer，有一个自己的博客，写下自己的经验，写下自己的生活必不可少，积累是一个人一生最宝贵的财富。
我看过很多开发者写博客的平台，博客园，CSDN，也尝试过多种搭建博客的方式，最后我">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1396824-4b9da6094bd1a917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1396824-2200aba9afe9e284.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1396824-2c0a68163aa92275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1396824-8b6f3cec9738bb06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1396824-ae71756aa9d944df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1396824-51c3439305130a1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1396824-ebaeb6cc28dee5ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-14T08:25:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GithubPages+Hexo博客主题Yilia">
<meta name="twitter:description" content="半年前，我开始捣鼓自己的博客，简书是一个不错的写作平台，在这里我读到了很多优秀的文章，学习到了很多新鲜的知识，无论是技术方面还是生活感悟、工作技巧、奇闻异事，我很喜欢在这里看文章的那种感觉，但是我觉得作为一个Developer，有一个自己的博客，写下自己的经验，写下自己的生活必不可少，积累是一个人一生最宝贵的财富。
我看过很多开发者写博客的平台，博客园，CSDN，也尝试过多种搭建博客的方式，最后我">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1396824-4b9da6094bd1a917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Devin👀" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/16093107?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Devin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Once reality now it’s just a memory.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ZBK1nger" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/5374140891/home?wvr=5&lf=reg" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/能工巧匠/" style="font-size: 20px;">能工巧匠</a> <a href="/tags/适配/" style="font-size: 10px;">适配</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/黑魔法/" style="font-size: 15px;">黑魔法</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/b32afbecfe91/latest_articles">冷丶子栀简书</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Once reality now it’s just a memory.----曾经的现实，现在已是回忆。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Devin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/16093107?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Devin</h1>
			</hgroup>
			
			<p class="header-subtitle">Once reality now it’s just a memory.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ZBK1nger" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/5374140891/home?wvr=5&lf=reg" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-GithubPages-Hexo博客主题Yilia" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/03/GithubPages-Hexo博客主题Yilia/" class="article-date">
  	<time datetime="2016-08-03T14:57:41.000Z" itemprop="datePublished">2016-08-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GithubPages+Hexo博客主题Yilia
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/能工巧匠/">能工巧匠</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>半年前，我开始捣鼓自己的博客，简书是一个不错的写作平台，在这里我读到了很多优秀的文章，学习到了很多新鲜的知识，无论是技术方面还是生活感悟、工作技巧、奇闻异事，我很喜欢在这里看文章的那种感觉，但是我觉得作为一个Developer，有一个自己的博客，写下自己的经验，写下自己的生活必不可少，积累是一个人一生最宝贵的财富。</p>
<p>我看过很多开发者写博客的平台，博客园，CSDN，也尝试过多种搭建博客的方式，最后我被GithubPages + Hexo吸引了，简洁大方，高逼格，由于我对前端方面的技术了解甚少，所以搭载的时候也费了半天功夫，首先我们先了解一下Github，GithubPages，以及hexo。</p>
<a id="more"></a>
<h4 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h4><ul>
<li>GitHub是基于git实现的代码托管,git是我觉得目前最好用的版本控制系统了，非常受欢迎</li>
<li>可以免费试用，非常人性化</li>
<li>开源社区，不用多说，吊炸天的的技术代码应有尽有，只要你有一颗善于发现的眼睛</li>
</ul>
<h4 id="GithubPages"><a href="#GithubPages" class="headerlink" title="GithubPages"></a>GithubPages</h4><ul>
<li>用户编写的，托管在GitHub上的静态网页</li>
<li>简单方便，相当于一个免费的服务器</li>
<li>绑定域名，辨识度高</li>
</ul>
<h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><ul>
<li>A fast, simple &amp; powerful blog framework</li>
</ul>
<p>我们这篇文章不介绍博客如何搭建，我们介绍下hexo的主题yilia，我也曾经尝试过很多主题，变着花样的折腾，但是当我看到yilia的时候，眼前一亮，风格布局都十分吸引我，你们可以看下作者的博客或者我的</p>
<ul>
<li><a href="http://litten.github.io/" target="_blank" rel="external">Litten的博客</a></li>
<li><a href="http://zbk1nger.github.io/" target="_blank" rel="external">﹌冷丶子栀</a></li>
</ul>
<p>我常用的文本编辑工具为SublimeText2，MarkDown写作工具为MacDown，相比于Mou，我还是更加青睐MacDown</p>
<p>1 安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure></p>
<p>2 配置</p>
<p>首先我们切换到Blog目录下，这个Blog是我自己创建的文件夹，主要用来进行博客的管理，ls看下目录下的详情</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1396824-4b9da6094bd1a917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-08-03 下午10.17.24.png"></p>
<p>yilia主题就在themes目录下了,_config.yml主要是主目录下的一些配置，很清晰，每个地方应该如何填写也很简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open _config.yml-a&quot;Sublime Text 2&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1396824-2200aba9afe9e284.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-08-03 下午10.27.54.png"></p>
<p>打开source下的_posts,这里就是我们的博客文章了，都是以.md形式存在的，在该目录下我们就可以写文章了，hexo new 文章名称，再用你的MarkDown编辑器打开，书写吧，少年，然后回到主目录下 hexo d -g就可以生成发布到你的博客下啦<br><img src="http://upload-images.jianshu.io/upload_images/1396824-2c0a68163aa92275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-08-03 下午10.26.25.png"></p>
<p>在者就是themes下yilia下的_config.yml这个和主目录下的重名，主要是一些主题的配置，Github链接，微博链接等等，动画，关于自己的一些信息，在这里作者都很好的标明了，所以你可以很好的配置</p>
<h2 id="使用yilia主题遇到的一些问题解决办法"><a href="#使用yilia主题遇到的一些问题解决办法" class="headerlink" title="使用yilia主题遇到的一些问题解决办法"></a>使用yilia主题遇到的一些问题解决办法</h2><p>1 我们发布的文章是在主页显示的时候全部显示，那样很长很难看，想要部分展示的效果，类似于这样<br><img src="http://upload-images.jianshu.io/upload_images/1396824-8b6f3cec9738bb06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-08-03 下午10.37.13.png"></p>
<p>我们可以这样解决，打开一篇文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open 黑魔法-常用的宏定义 大全.md -a&quot;MacDown&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1396824-ae71756aa9d944df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-08-03 下午10.40.43.png"><br>使用<!-- more -->标签来隐藏其下面的内容~</p>
<p>2 下图效果的标签如何添加？<br><img src="http://upload-images.jianshu.io/upload_images/1396824-51c3439305130a1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-08-03 下午10.43.35.png"></p>
<p>打开你的编辑器，在文章头部这块的tags下面用 -标签这种形式添加，就会生成图片中的标签了，相同的标签文章将会被归类到一起，很方便查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 宏定义的黑魔法</span><br><span class="line">date: 2016-07-22 15:08:32</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">     - 黑魔法</span><br><span class="line">     - 奇淫技巧</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>3 每页显示多少篇文章，分页效果如何设置？<br><img src="http://upload-images.jianshu.io/upload_images/1396824-ebaeb6cc28dee5ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-08-05 上午11.52.57.png"></p>
<p>类似于上图，每一页显示几篇文章，我们打开主目录下的_config.yml,找到下端代码的位置，修改per _page后面的参数就行，例如我的就是每页五篇文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 5</span><br><span class="line">pagination_dir: page</span><br></pre></td></tr></table></figure>
<p>暂时我遇到的问题就这么几个，总体来说yilia是一款优秀的主题，友情链接，多说评论，界面风格，是我觉得很棒的一个主题，大家也可以试下，遇到问题一起讨论，作者关于该主题配置的一篇介绍</p>
<ul>
<li><a href="http://litten.github.io/2014/08/31/hexo-theme-yilia/" target="_blank" rel="external">Hexo主题Yilia
</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/28/iOS之Wifi开发相关问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS之Wifi开发相关问题
        
      </div>
    </a>
  
  
    <a href="/2016/08/03/基于AFNetWorking3-1的封装/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">基于AFNetWorking3.1的封装</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="GithubPages-Hexo博客主题Yilia" data-title="GithubPages+Hexo博客主题Yilia" data-url="https://github.com/ZBK1nger/2016/08/03/GithubPages-Hexo博客主题Yilia/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Devin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>